# springBackend

./: pom.xml
exportToHTML/: HELP.md.html  index.html  mvnw.cmd.html  mvnw.html  pom.xml.html
src/main/java/com/springbackend/springBackend/: backendApplication.java
src/main/java/com/springbackend/springBackend/config/: AuthenticationConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityFilterConfig.java
src/main/java/com/springbackend/springBackend/controller/: AuthController.java  CategoryController.java  DebugController.java  ProductController.java
src/main/java/com/springbackend/springBackend/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  MfaRequest.java  ProductDTO.java  RefreshTokenRequest.java  UserDTO.java
src/main/java/com/springbackend/springBackend/exception/: GlobalExceptionHandler.java  InvalidMfaCodeException.java  InvalidTokenException.java  JwtAuthenticationEntryPoint.java
src/main/java/com/springbackend/springBackend/mapper/: UserMapper.java
src/main/java/com/springbackend/springBackend/model/: Category.java  InvalidToken.java  MFARequest.java  Product.java  ProductSpecification.java  RevokedToken.java  RoleType.java  Token.java  User.java
src/main/java/com/springbackend/springBackend/repository/: CategoryRepository.java  ProductRepository.java  RevokedTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/springbackend/springBackend/security/: JwtAuthenticationFilter.java
src/main/java/com/springbackend/springBackend/service/: AuthService.java  CategoryService.java  CategoryServiceImpl.java  JwtService.java  MfaService.java  ProductService.java  ProductServiceImpl.java  RevokedTokenService.java  TokenService.java  UserService.java
src/main/java/com/springbackend/springBackend/util/: JwtCookieUtil.java  JwtKeyGenerator.java  PasswordValidator.java
src/main/java/com/springbackend/webbackend/: WebBackendApplication.java
src/main/java/com/springbackend/webbackend/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/springbackend/webbackend/configuration/: CorsConfig.java
src/main/java/com/springbackend/webbackend/controller/: AuthController.java  CategoryController.java  DebugController.java  ProductController.java
src/main/java/com/springbackend/webbackend/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  MfaRequest.java  ProductDTO.java  RefreshTokenRequest.java  UserDTO.java
src/main/java/com/springbackend/webbackend/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  JwtAuthenticationEntryPoint.java
src/main/java/com/springbackend/webbackend/mapper/: UserMapper.java
src/main/java/com/springbackend/webbackend/model/: Category.java  InvalidToken.java  MFARequest.java  Product.java  ProductSpecification.java  RevokedToken.java  RoleType.java  Token.java  User.java
src/main/java/com/springbackend/webbackend/repository/: CategoryRepository.java  ProductRepository.java  RevokedTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/springbackend/webbackend/security/: JwtAuthenticationFilter.java  JwtCookieUtil.java  SecurityConfig.java
src/main/java/com/springbackend/webbackend/service/: AuthService.java  CategoryService.java  CategoryServiceImpl.java  JwtService.java  MFAService.java  MfaService.java  ProductService.java  ProductServiceImpl.java  RevokedTokenService.java  TokenService.java  UserService.java
src/main/java/com/springbackend/webbackend/util/: JwtCookieUtil.java  JwtKeyGenerator.java  PasswordValidator.java
src/main/resources/: application.properties
