spring.application.name=web-backend
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

jwt.secret=W+9mTkutm5TwYKRuboPKRiMTYZ2iS0pU1+UA/5lVmzE=
jwt.expiration=3600000

logging.level.org.springframework=DEBUG
logging.level.com.springbackend=DEBUG
